<!DOCTYPE html>
<html lang="en">
<!--
Copyright 2013-2014 Robert Schroll
Copyright 2020 Emanuele Sorce

This file is part of Beru and is distributed under the terms of
the GPL. See the file COPYING for full details.

This file is part of Sturm Reader and is distributed under the terms of
the GPL. See the file COPYING for full details.
-->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">

<script src=".monocle/scripts/monocore.js"></script>
<script src=".monocle/scripts/monoctrl.js"></script>
<script src=".instantslider.js"></script>
<script src=".bookdata.js"></script>
<!--
	defaults.js contains SAVED_PLACE and DEFAULT_STYLES
-->
<script src=".defaults.js"></script>
<script src=".styling.js"></script>
<script>
var reader = null;

function moveToLocus(locus) {
	reader.moveTo(locus);
}

function moveToPageRelative(num) {
	reader.moveTo(reader.getPlace().getLocus({direction: num}));
}

function statusUpdate() {
	console.log("chapter " + JSON.stringify( reader.getPlace().chapterSrc() ) );
	console.log("percent " + JSON.stringify( reader.getPlace().percentageThrough() ) );
	console.log("UpdatePage");
}
function moveToChapter(chap){
	reader.skipToChapter(chap);
}


window.onload = function () {
    var styleInfo = styleManager.init(bookData.getMetaData("title"));
	reader = Monocle.Reader("reader", bookData,
        { panels: Monocle.Panels.TwoPane, flipper: Monocle.Flippers.InstantSlider, place: SAVED_PLACE,
          stylesheet: styleInfo.stylesheet, fontScale: styleInfo.fontScale},
        function (reader) {
            var stencil = new Monocle.Controls.Stencil(reader);
            reader.addControl(stencil);
            styleManager.reader = reader;
			console.log("Ready");
        }
    );
}

window.onresize = function () {
	if(reader) {
		console.log("startLoading");
		reader.resized();
	}
}

</script>

<link rel="stylesheet" type="text/css" href=".monocle/styles/monocore.css" />
<link rel="stylesheet" type="text/css" href=".monocle/styles/monoctrl.css" />
<style type="text/css">
	div#reader {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
	div.monelem_page {
		bottom: 0;
		right: 0;
	}
	div.monelem_flippers_slider_wait {
		background: none;
	}
</style>
<style type="text/css" id="appliedStyles"> </style>
</head>

<body>
	<div id="reader"></div>
</body>
</html>
